
<html>
<head>
   
	<title>Quiz Result</title>
	      
		  <style>
		  
body {
	FONT-WEIGHT:300;
	DISPLAY:FLEX;
	FLEX-DIRECTION:COLUMN;
	HEIGHT: 100vh;
	width:relative
}		  
		  
.dropdwn{
	margin:0 auto;
	width:100%;
	height:relative;
}
nav{
	
	height:60px;
	background:#55efc4;
	box-shadow: 0 10px 15px rgba(0,0,0,0,1);
	padding:10px;
	
}
.logo{
	padding: 0px 0 0 40px;
	width:200PX;
	height:auto;
}
nav ul{
	padding: 0;
	margin:0;
	float:right;
	margin-right:5px;
}
nav ul li{
	background:#8e44ad;
	position:relative;
	list-style:none;
	display: inline-block;
	
}
nav ul li a{
	display:block;
	padding:0 5px;
	color:white;
	text-decoration:none;
	line-height:60px;
	font-size:20px;
}
nav ul li a:hover{
	background-color: red;
	
}
nav ul ul{
	position:absolute;
	top: 60px;
	display:none;
}
nav ul li:hover > ul {
	display: block;
}
nav ul ul li{
	width:150px;
	float:none;
	display:list-name;
	position:relative;
}
nav ul ul ul li{
	position: relative;
	top: -60px;
	left:150px;
}
		  
		  
		  
		  
.wrapper1 {
	
	
	width:relative;
	height:relative;
	background-color:;
	
	
}


	
}

.congrats{
	width:70%;
	height:100%;
	box-shadow:0px 2px 5px 1px rgba(0.5, 0.5, 0.5, 0.5);
	z-index:2;
	font-size:25px;
	background-color:#00cec9;
	
	
}		  
.user_name,
 .user_points,
 .user_time {
	 color:RED;
	 text-align:center;
	 margin-top:0px;
	 margin-bottom:0px;
 }
		  </style>
	</head>
	
	<body bgcolor=""></BR>
	<div class="dropdwn">
	    <nav>
	        <img class="logo" src="https://i.vimeocdn.com/video/730799552.jpg?mw=1920&mh=1080&q=70">
		    <ul>
		        <li><a href="#">HOME</a></li>
			    <li><a href="#">HTML QUIZ <i class="fas fa-caret-down"></i> </a>
			        <ul>	    
			             <li><a href="#">PART 1</a></LI>
			             <li><a href="#">PART 2</a></li>
						  <li><a href="#">PART 3</a></li>
			         </ul>
	            </li>			
				<li><a href="#">O.S QUIZ <i class="far fa-caret-square-down"></i></i></a>
					<ul>
				        <li><a href="#">PART 1</a></li>
					    <li><a href="#">PART 3</a></li>
						<li><a href="#">PART 3<i class="fas fa-caret-down"></i></a></li>			 
					</ul> 
				</li>
			
				<li><a href="#">FEEDBACK</a></li>
            </ul>
        </nav>
    </div>	
	
	    <div class="wrapper1">
		</br></br><FONT SIZE="6">
		<center>BRABU MCQ (BCA-3) PREVIOUS YEAR QUESTION <br>QUIZ PART-3 RESULT</BR></BR>
		   <div class="congrats"></br></BR>
		   <center><img src="tenor.gif" width="80%"><center></br></BR>
		     <h3 class="user_name">Well Done!!</h3><h4><span class="name"></span></h4>
			 <p class="user_points">Your Score: <span class="points">30</span></p></br>
			 <p class="user_time"> Time Taken: <span class="time"></span></p></FONT>
		   </BR></BR>
		   </div>
		   </br></br>
		   <CENTER><h5>DESIGNED AND DEVELOPED BY:- AMAN KUMAR </br>(RN COLLEGE BCA-III ROLLno-70)</BR></h5></CENTER>
		   </br>
  QUIZ PART-3 ANSWER <a href="answer.html">CLICK HERE</A></br>
	    </div>
	<script src="userinfo.js"></script>
	
	
	</body>
	</html>
